body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
/*--INPUT FIELD--*/
.calculator {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 35px;
}

/*--BUTTON MAP--*/

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.buttons button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 35px;
}

.buttons button:hover {
    background-color: #000000;
}

.delete-button, .edit-button, .save-button {
    padding: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    margin: 3px 3px 5px;
    letter-spacing: 1px;
}

.delete-button:hover {
    background-color: #cc0000;
}

.edit-button:hover {
    background-color: #00cc55;
}

#c{
    letter-spacing: 1px;
}

.save-button:hover {
    background-color: #31b0d5;
}

.save-button {
    display: none;
}

/*--Calculation History--*/
.history {
    margin-top: 20px;
}

.history ul {
    list-style-type: none;
    padding: 0;
    
}

.history li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    text-decoration: none;
}

#history-list{
    text-decoration: dashed;
    list-style-type: none;
    padding-left: 10px;
}

#history-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.history-input, .history-text {
    width: 100px; 
    margin-right: 10px;
    padding: 5px;
    font-size: 14px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.history-input{
    width: 30px;
}

.history-result {
    margin-right: 0px;
}

.error-message {
    color: #ff0000;
    font-size: 14px;
}

@media (max-width: 768px) {
    .calculator {
        max-width: 100%;
        padding: 5px;
    }

    .buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}